listalibros.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1"xml:lang="es">
<xs:element name="listalibros">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="libro" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="autores" type="unbounded"/>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="apellido1" type="xs:string"/>
                                <xs:element name="apellido2" type="xs:string"/>
                                <xs:element name="nombre" type="xs:string"/>

                            </xs:sequence>
                        </xs:complexType>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="apellido3" type="xs:string"/>
                                <xs:element name="apellido4" type="xs:string"/>
                                <xs:element name="nombre2" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                        <xs:element name="titulo" type="xs:string"/>
                        
                        <xs:element name="editorial" type="xs:string"/>
                        
                        <xs:element name="fechaPublicacion" type="xs:string"/>

                        <xs:element name="ISBN" type="xs:string"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
           
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
